export POSTGRES__HOST=localhost
export POSTGRES__PORT=5432
export POSTGRES__NAME=app
export POSTGRES__USERNAME=postgres
export POSTGRES__PASSWORD=postgres
export POSTGRES__TLS__TRUSTED_ROOT_CERTS=""
export POSTGRES__TLS__ENABLED=false
